#Base image
FROM node:16.13.0 as build

#Install serve package
RUN npm i -g serve

# Set the working directory
WORKDIR /app

#Path
ENV PATH /app/frontend/node_modules/.bin:$PATH

# Copy the package.json and package-lock.json
COPY package*.json ./

# install project dependencies
RUN npm install

RUN npm install react-scripts@5.0.0 -g --silent

# Copy the project files
COPY . ./

# Build the project
RUN npm run build



FROM nginx:1.21.4

RUN  apt-get update \
  && apt-get install -y wget \
  && rm -rf /var/lib/apt/lists/* \

RUN rm -rf /usr/share/nginx/html/*

COPY --from=build /app/nginx/nginx.conf /etc/nginx/conf.d/default.conf:ro

COPY --from=build /app/dist /usr/share/nginx/html