server {
    listen 80;
    server_name _;
    server_tokens off;
    client_max_body_size 20M;

    charset utf-8;
    root /usr/share/nginx/html;
    index index.html index.htm;



    location / {
		root /usr/share/nginx/html;
		try_files $uri /index.html ;
	}


	location /admin  {
            try_files $uri @proxy;
        }

#     location /static {
#         alias /backend/static/;
#
#         }

    location @proxy {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://backend:8000;
    }

}
